<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pointers" Database="" Version="10000">
  <Project Name="01-Pointer-Address-and-Storing-Address" Path="01-Pointer-Address-and-Storing-Address/01-Pointer-Address-and-Storing-Address.project" Active="No"/>
  <Project Name="02-Dereferencing-Pointer" Path="02-Dereferencing-Pointer/02-Dereferencing-Pointer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Pointer-Address-and-Storing-Address" ConfigName="Debug"/>
      <Project Name="02-Dereferencing-Pointer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Pointer-Address-and-Storing-Address" ConfigName="Release"/>
      <Project Name="02-Dereferencing-Pointer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
