<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Smart-Pointers" Database="" Version="10000">
  <Project Name="01-Unique-Pointers" Path="01-Unique-Pointers/01-Unique-Pointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Unique-Pointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Unique-Pointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
