<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Smart-Pointers" Database="" Version="10000">
  <Project Name="01-Unique-Pointers" Path="01-Unique-Pointers/01-Unique-Pointers.project" Active="No"/>
  <Project Name="02-Shared-Pointers" Path="02-Shared-Pointers/02-Shared-Pointers.project" Active="No"/>
  <Project Name="03-Weak-Pointers" Path="03-Weak-Pointers/03-Weak-Pointers.project" Active="No"/>
  <Project Name="04-Custom-Deleters" Path="04-Custom-Deleters/04-Custom-Deleters.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Unique-Pointers" ConfigName="Debug"/>
      <Project Name="02-Shared-Pointers" ConfigName="Debug"/>
      <Project Name="03-Weak-Pointers" ConfigName="Debug"/>
      <Project Name="04-Custom-Deleters" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Unique-Pointers" ConfigName="Release"/>
      <Project Name="02-Shared-Pointers" ConfigName="Release"/>
      <Project Name="03-Weak-Pointers" ConfigName="Release"/>
      <Project Name="04-Custom-Deleters" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
