<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Standart-Template-Library" Database="" Version="10000">
  <Project Name="01-Function-Templates" Path="01-Function-Templates/01-Function-Templates.project" Active="No"/>
  <Project Name="02-Class-Template" Path="02-Class-Template/02-Class-Template.project" Active="No"/>
  <Project Name="03-Generic-Array-Template-Class" Path="03-Generic-Array-Template-Class/03-Generic-Array-Template-Class.project" Active="No"/>
  <Project Name="04-Iterators" Path="04-Iterators/04-Iterators.project" Active="No"/>
  <Project Name="05-Algorithms" Path="05-Algorithms/05-Algorithms.project" Active="No"/>
  <Project Name="06-Arrays" Path="06-Arrays/06-Arrays.project" Active="No"/>
  <Project Name="07-Vectors" Path="07-Vectors/07-Vectors.project" Active="No"/>
  <Project Name="08-Deque" Path="08-Deque/08-Deque.project" Active="No"/>
  <Project Name="09-Challenge-1-Answer" Path="09-Challenge-1-Answer/09-Challenge-1-Answer.project" Active="No"/>
  <Project Name="10-List-Forward-List" Path="10-List-Forward-List/10-List-Forward-List.project" Active="No"/>
  <Project Name="11-Challenge-2" Path="11-Challenge-2/11-Challenge-2.project" Active="No"/>
  <Project Name="12-Sets" Path="12-Sets/12-Sets.project" Active="No"/>
  <Project Name="13-Maps" Path="13-Maps/13-Maps.project" Active="No"/>
  <Project Name="14-Challenge-3-Answer" Path="14-Challenge-3-Answer/14-Challenge-3-Answer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Function-Templates" ConfigName="Debug"/>
      <Project Name="02-Class-Template" ConfigName="Debug"/>
      <Project Name="03-Generic-Array-Template-Class" ConfigName="Debug"/>
      <Project Name="04-Iterators" ConfigName="Debug"/>
      <Project Name="05-Algorithms" ConfigName="Debug"/>
      <Project Name="06-Arrays" ConfigName="Debug"/>
      <Project Name="07-Vectors" ConfigName="Debug"/>
      <Project Name="08-Deque" ConfigName="Debug"/>
      <Project Name="09-Challenge-1-Answer" ConfigName="Debug"/>
      <Project Name="10-List-Forward-List" ConfigName="Debug"/>
      <Project Name="11-Challenge-2" ConfigName="Debug"/>
      <Project Name="12-Sets" ConfigName="Debug"/>
      <Project Name="13-Maps" ConfigName="Debug"/>
      <Project Name="14-Challenge-3-Answer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Function-Templates" ConfigName="Release"/>
      <Project Name="02-Class-Template" ConfigName="Release"/>
      <Project Name="03-Generic-Array-Template-Class" ConfigName="Release"/>
      <Project Name="04-Iterators" ConfigName="Release"/>
      <Project Name="05-Algorithms" ConfigName="Release"/>
      <Project Name="06-Arrays" ConfigName="Release"/>
      <Project Name="07-Vectors" ConfigName="Release"/>
      <Project Name="08-Deque" ConfigName="Release"/>
      <Project Name="09-Challenge-1-Answer" ConfigName="Release"/>
      <Project Name="10-List-Forward-List" ConfigName="Release"/>
      <Project Name="11-Challenge-2" ConfigName="Release"/>
      <Project Name="12-Sets" ConfigName="Release"/>
      <Project Name="13-Maps" ConfigName="Release"/>
      <Project Name="14-Challenge-3-Answer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
