<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Enumerations" Database="" Version="10000">
  <Project Name="01-Unscoped-Enumerations" Path="01-Unscoped-Enumerations/01-Unscoped-Enumerations.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Unscoped-Enumerations" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Unscoped-Enumerations" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
