<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Inheritance" Database="" Version="10000">
  <Project Name="01-Deriving-Classes" Path="01-Deriving-Classes/01-Deriving-Classes.project" Active="No"/>
  <Project Name="02-Protected-Members" Path="02-Protected-Members/02-Protected-Members.project" Active="No"/>
  <Project Name="03-Constructors-Destructors" Path="03-Constructors-Destructors/03-Constructors-Destructors.project" Active="No"/>
  <Project Name="04-Passing-Arguments-to-Base-Constructors" Path="04-Passing-Arguments-to-Base-Constructors/04-Passing-Arguments-to-Base-Constructors.project" Active="No"/>
  <Project Name="05-Copy-Move-Operator" Path="05-Copy-Move-Operator/05-Copy-Move-Operator.project" Active="No"/>
  <Project Name="06-Redefining-Base-Class-Methods" Path="06-Redefining-Base-Class-Methods/06-Redefining-Base-Class-Methods.project" Active="No"/>
  <Project Name="07-Updated-Accounts" Path="07-Updated-Accounts/07-Updated-Accounts.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Deriving-Classes" ConfigName="Debug"/>
      <Project Name="02-Protected-Members" ConfigName="Debug"/>
      <Project Name="03-Constructors-Destructors" ConfigName="Debug"/>
      <Project Name="04-Passing-Arguments-to-Base-Constructors" ConfigName="Debug"/>
      <Project Name="05-Copy-Move-Operator" ConfigName="Debug"/>
      <Project Name="06-Redefining-Base-Class-Methods" ConfigName="Debug"/>
      <Project Name="07-Updated-Accounts" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Deriving-Classes" ConfigName="Release"/>
      <Project Name="02-Protected-Members" ConfigName="Release"/>
      <Project Name="03-Constructors-Destructors" ConfigName="Release"/>
      <Project Name="04-Passing-Arguments-to-Base-Constructors" ConfigName="Release"/>
      <Project Name="05-Copy-Move-Operator" ConfigName="Release"/>
      <Project Name="06-Redefining-Base-Class-Methods" ConfigName="Release"/>
      <Project Name="07-Updated-Accounts" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
