<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Inheritance" Database="" Version="10000">
  <Project Name="01-Deriving-Classes" Path="01-Deriving-Classes/01-Deriving-Classes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Deriving-Classes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Deriving-Classes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
