<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Strings" Database="" Version="10000">
  <Project Name="01-C-Style-Strings" Path="01-C-Style-Strings/01-C-Style-Strings.project" Active="No"/>
  <Project Name="02-c-style-strings-part2" Path="02-c-style-strings-part2/02-c-style-strings-part2.project" Active="No"/>
  <Project Name="03-cpp-style-strings-part1" Path="03-cpp-style-strings-part1/03-cpp-style-strings-part1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-C-Style-Strings" ConfigName="Debug"/>
      <Project Name="02-c-style-strings-part2" ConfigName="Debug"/>
      <Project Name="03-cpp-style-strings-part1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-C-Style-Strings" ConfigName="Release"/>
      <Project Name="02-c-style-strings-part2" ConfigName="Release"/>
      <Project Name="03-cpp-style-strings-part1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
