<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Strings" Database="" Version="10000">
  <Project Name="01-C-Style-Strings" Path="01-C-Style-Strings/01-C-Style-Strings.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-C-Style-Strings" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-C-Style-Strings" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
