<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Polymorphism" Database="" Version="10000">
  <Project Name="01-Basics" Path="01-Basics/01-Basics.project" Active="No"/>
  <Project Name="02-Virtual-Functions" Path="02-Virtual-Functions/02-Virtual-Functions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Basics" ConfigName="Debug"/>
      <Project Name="02-Virtual-Functions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Basics" ConfigName="Release"/>
      <Project Name="02-Virtual-Functions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
