<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Classes" Database="" Version="10000">
  <Project Name="01-Classes-Intro" Path="01-Classes-Intro/01-Classes-Intro.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Classes-Intro" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Classes-Intro" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
