<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Basics" Database="" Version="10000">
  <Project Name="01-Challenge1" Path="Challenge1/Challenge1.project" Active="Yes"/>
  <Project Name="02-Comments" Path="Comments/Comments.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Challenge1" ConfigName="Debug"/>
      <Project Name="02-Comments" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Challenge1" ConfigName="Release"/>
      <Project Name="02-Comments" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
