<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Functions" Database="" Version="10000">
  <Project Name="01-Math" Path="01-Math/01-Math.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Math" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Math" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
