<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Functions" Database="" Version="10000">
  <Project Name="01-Math" Path="01-Math/01-Math.project" Active="No"/>
  <Project Name="02-Random" Path="02-Random/02-Random.project" Active="No"/>
  <Project Name="03-Function-Definition" Path="03-Function-Definition/03-Function-Definition.project" Active="No"/>
  <Project Name="04-Function-Prototypes" Path="04-Function-Prototypes/04-Function-Prototypes.project" Active="No"/>
  <Project Name="05-Function-Parameters-and-the-return-Statement" Path="05-Function-Parameters-and-the-return-Statement/05-Function-Parameters-and-the-return-Statement.project" Active="No"/>
  <Project Name="06-Default-Argument-Values" Path="06-Default-Argument-Values/06-Default-Argument-Values.project" Active="No"/>
  <Project Name="07-Overloading-Functions" Path="07-Overloading-Functions/07-Overloading-Functions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Math" ConfigName="Debug"/>
      <Project Name="02-Random" ConfigName="Debug"/>
      <Project Name="03-Function-Definition" ConfigName="Debug"/>
      <Project Name="04-Function-Prototypes" ConfigName="Debug"/>
      <Project Name="05-Function-Parameters-and-the-return-Statement" ConfigName="Debug"/>
      <Project Name="06-Default-Argument-Values" ConfigName="Debug"/>
      <Project Name="07-Overloading-Functions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Math" ConfigName="Release"/>
      <Project Name="02-Random" ConfigName="Release"/>
      <Project Name="03-Function-Definition" ConfigName="Release"/>
      <Project Name="04-Function-Prototypes" ConfigName="Release"/>
      <Project Name="05-Function-Parameters-and-the-return-Statement" ConfigName="Release"/>
      <Project Name="06-Default-Argument-Values" ConfigName="Release"/>
      <Project Name="07-Overloading-Functions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
